{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 180,
      "versionNonce": 432159639,
      "isDeleted": false,
      "id": "fjZjZRaS7vGvElZsqQBD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.8125,
      "height": 35.52800000000001,
      "seed": 1137827550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739258798953,
      "link": null,
      "locked": false,
      "fontSize": 29.60666666666668,
      "fontFamily": 3,
      "text": "Data Modelling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Modelling",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 585470647,
      "isDeleted": false,
      "id": "h9rMgRKbpIgszUBnR8p6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 776970434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739258834530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1119603831,
      "isDeleted": false,
      "id": "BfiL_y8zMjlKXG-11JAq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 320730690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739258837780,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 309963863,
      "isDeleted": false,
      "id": "1uHkPQDWRCEM8LvhM32CY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 813400606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739258841382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Buying",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buying",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "uLF5cPuhHL6qTfTTl2HAw",
      "type": "rectangle",
      "x": 311.921875,
      "y": 198.8,
      "width": 170,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379471449,
      "version": 82,
      "versionNonce": 1546658775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739258834530,
      "link": null,
      "locked": false
    },
    {
      "id": "8bm8iurI2WFUOy-ckKwc5",
      "type": "rectangle",
      "x": 554.921875,
      "y": 332.8,
      "width": 126,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2009875001,
      "version": 104,
      "versionNonce": 834206809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739258874041,
      "link": null,
      "locked": false
    },
    {
      "id": "uqyQ08lBtODCzQ4uRkbOs",
      "type": "rectangle",
      "x": 752.921875,
      "y": 188.8,
      "width": 108,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017868601,
      "version": 94,
      "versionNonce": 546907543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739258837780,
      "link": null,
      "locked": false
    },
    {
      "id": "SV_l-iNoBNn6nrNYNuM3K",
      "type": "line",
      "x": 481.921875,
      "y": 222.8,
      "width": 271,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745262169,
      "version": 46,
      "versionNonce": 425705783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739258848779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_v3KVs8SpAYNv3E8jvCgu",
      "type": "text",
      "x": 712.921875,
      "y": 186.8,
      "width": 32.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872478585,
      "version": 30,
      "versionNonce": 1635454617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739258873376,
      "link": null,
      "locked": false,
      "text": "1...*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1...*",
      "lineHeight": 1.25
    },
    {
      "id": "lbVfzKwc5MNBzDV3OH-dv",
      "type": "text",
      "x": 491.921875,
      "y": 193.8,
      "width": 32.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361612791,
      "version": 15,
      "versionNonce": 1122516217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739258890654,
      "link": null,
      "locked": false,
      "text": "1...*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1...*",
      "lineHeight": 1.25
    },
    {
      "id": "6bzi7MRX24ARXP17g03Z2",
      "type": "text",
      "x": 567.921875,
      "y": 407.8,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716526489,
      "version": 52,
      "versionNonce": 446935031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739258956926,
      "link": null,
      "locked": false,
      "text": "productId",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "productId",
      "lineHeight": 1.2
    },
    {
      "id": "wjjlLEYBs2Wfb2zyQwd7e",
      "type": "text",
      "x": 568.921875,
      "y": 430.8,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979173561,
      "version": 75,
      "versionNonce": 146315543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739258956926,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "userId",
      "lineHeight": 1.2
    },
    {
      "id": "CL1xb_SBFqB3vZbEIF590",
      "type": "text",
      "x": 568.921875,
      "y": 456.8,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539422007,
      "version": 94,
      "versionNonce": 340875895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739259096960,
      "link": null,
      "locked": false,
      "text": "checkOutDate",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "checkOutDate",
      "lineHeight": 1.2
    },
    {
      "id": "BGfvnaRWbb978V0LUGMRe",
      "type": "text",
      "x": 568.921875,
      "y": 481.24444444444447,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056877719,
      "version": 105,
      "versionNonce": 565078969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739259107466,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.2
    },
    {
      "id": "CleYmINwLMo4Y0QIa-9Sn",
      "type": "line",
      "x": 448.921875,
      "y": 250.8,
      "width": 104,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1956412535,
      "version": 34,
      "versionNonce": 1400096377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739258971875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sA58g6GGv9X7tDTpKsDJO",
      "type": "line",
      "x": 787.921875,
      "y": 243.8,
      "width": 106,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 570855257,
      "version": 53,
      "versionNonce": 1890061335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739258975925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}